Server: openresty
Date: Wed, 20 Nov 2024 16:05:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: private
Etag: W/"d7a1e4f1cb254a13bed7b0a02d2e5c4e"
Link: <https://product.hstatic.net>; rel="preconnect"; crossorigin, <https://file.hstatic.net>; rel="preconnect"; crossorigin, <https://hstatic.net>; rel="preconnect"; crossorigin, <https://theme.hstatic.net>; rel="preconnect"; crossorigin
Strict-Transport-Security: max-age=604800
X-Shopid: 200000343865
X-Cache: miss
X-Cache-Ver: 321817
X-Pindex: 284
X-Requestid: 36cf45f01f470d91b03bd631025deb69
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip