Server: openresty
Date: Sat, 12 Oct 2024 07:19:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: private
Etag: W/"b9700034c1374369980e3a5131634671"
Strict-Transport-Security: max-age=604800
X-Shopid: 200000343865
X-Cache: miss
X-Cache-Ver: 263070
X-Pindex: 406
X-Requestid: 3c79711ef4a15e5dd6b1c328aa101cf6
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip