Server: openresty
Date: Wed, 20 Nov 2024 16:05:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: private
Etag: W/"38b8b987490149e0aa4c0025274feb8f"
Link: <https://product.hstatic.net>; rel="preconnect"; crossorigin, <https://file.hstatic.net>; rel="preconnect"; crossorigin, <https://hstatic.net>; rel="preconnect"; crossorigin, <https://theme.hstatic.net>; rel="preconnect"; crossorigin
Strict-Transport-Security: max-age=604800
X-Shopid: 200000343865
X-Cache: miss
X-Cache-Ver: 321817
X-Pindex: 176
X-Requestid: ff9df4a6c3d02a37384760e2c8db1066
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip