Server: openresty
Date: Wed, 20 Nov 2024 16:05:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: private
Etag: W/"de1770540dff476fa3b619787880db5e"
Link: <https://product.hstatic.net>; rel="preconnect"; crossorigin, <https://file.hstatic.net>; rel="preconnect"; crossorigin, <https://hstatic.net>; rel="preconnect"; crossorigin, <https://theme.hstatic.net>; rel="preconnect"; crossorigin
Strict-Transport-Security: max-age=604800
X-Shopid: 200000343865
X-Cache: miss
X-Cache-Ver: 321817
X-Pindex: 402
X-Requestid: 3a0b1cc56f0dd2c1859c7c2b62613bf9
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip