Server: openresty
Date: Wed, 20 Nov 2024 16:05:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: private
Etag: W/"7e3a148c00d64558a10784ae74b7beac"
Link: <https://product.hstatic.net>; rel="preconnect"; crossorigin, <https://file.hstatic.net>; rel="preconnect"; crossorigin, <https://hstatic.net>; rel="preconnect"; crossorigin, <https://theme.hstatic.net>; rel="preconnect"; crossorigin
Strict-Transport-Security: max-age=604800
X-Shopid: 200000343865
X-Cache: miss
X-Cache-Ver: 321817
X-Pindex: 342
X-Requestid: f1a722e8efea0521bbdd3fd77defd809
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip